<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Drone Management Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image: url('https://images.unsplash.com/photo-1508444845599-5c89863b1c44?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80');
  background-repeat: no-repeat;
}
.div2 {
  width: 150px;
  height: 250px;
  float: right;
  padding: 50px;
  border: 8px solid black;
  box-sizing: border-box;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Aleo;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.city {
  float: center;
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  text-align: left;
  width: 475px;
  padding: 30px;
}
</style>
</head>
<body>


<p></p>
<p></p>

<header>
<h2>Drone Management Site</h2>
</header>
<button type="button" class="btn btn-dark">
      <a href="https://www.google.co.in/maps"><h3 style="font-size:100%;font-family:Aleo color:RED">MAPS</h3></a>
    </button>
    
<table>
<tr>
<td>
  <div class="div2" style="background-color:black;color:white;padding:20px;">Hooray!</div>
  <div class="city">
<h2>London</h2>
<p>London is the capital of England.</p>
</div> 

</td>
</tr>
</table>


<footer color-"#f4f4f2">
  <p>Footer</p>
</footer>

</body>
</html>
